{
  "name": "nova-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Nova monorepo root",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1"
  }
}
